# 91962146919ea6a6bca7009ad9901486

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/spaceitemdeliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/spaceitemdeliveryapp/: SpaceItemDeliveryApplication.kt
app/src/main/java/com/app/spaceitemdeliveryapp/data/model/planets/: PlanetsModel.kt  PlanetsModelItem.kt
app/src/main/java/com/app/spaceitemdeliveryapp/data/remote/: Resource.kt  ServiceApi.kt  ServiceClientInstance.kt
app/src/main/java/com/app/spaceitemdeliveryapp/data/repository/: PlanetsRepository.kt
app/src/main/java/com/app/spaceitemdeliveryapp/data/room/: AppDatabase.kt
app/src/main/java/com/app/spaceitemdeliveryapp/data/room/planets/: LocalPlanetsRepository.kt  Planets.kt  PlanetsDao.kt
app/src/main/java/com/app/spaceitemdeliveryapp/data/room/spacecraft/: Spacecrafts.kt  SpacecraftsDao.kt  SpacecraftsRepository.kt
app/src/main/java/com/app/spaceitemdeliveryapp/di/: DatabaseModule.kt
app/src/main/java/com/app/spaceitemdeliveryapp/ui/custom/: SingleLiveEvent.kt  SquareGridItem.kt
app/src/main/java/com/app/spaceitemdeliveryapp/ui/main/: MainActivity.kt
app/src/main/java/com/app/spaceitemdeliveryapp/ui/main/create_spacecraft/: CreateSpaceCraftFragment.kt  CreateSpaceCraftViewModel.kt
app/src/main/java/com/app/spaceitemdeliveryapp/ui/main/space_travel/: SpaceTravelFragment.kt
app/src/main/java/com/app/spaceitemdeliveryapp/ui/main/space_travel/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/app/spaceitemdeliveryapp/ui/main/space_travel/ui/planets/: PlanetsAdapter.kt  PlanetsFragment.kt  PlanetsViewModel.kt
app/src/main/java/com/app/spaceitemdeliveryapp/utils/: Constants.kt  TravelInterface.kt  Utils.kt
app/src/main/res/drawable/: ic_forward.xml  seekbar_background_fill.xml  seekbar_progress.xml  seekbar_progress_fill.xml  seekbar_thumb.xml
app/src/main/res/layout/: fragment_create_space_craft.xml  fragment_favorites.xml  fragment_planets.xml  fragment_space_travel.xml  item_favorite_planets.xml  item_planet.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/spaceitemdeliveryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
